[tox]
envlist =
    py{26,27,33}-{django15,django16},
    py{27,33}-{django17,django18}

[testenv]
deps =
    django15: -r{toxinidir}/examples/requirements_django_1_5.txt
    django16: -r{toxinidir}/examples/requirements_django_1_6.txt
    django17: -r{toxinidir}/examples/requirements_django_1_7.txt
    django18: -r{toxinidir}/examples/requirements_django_1_8.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:i18next} --settings=settings_test --traceback -v 3